#cloud-config

# Bastion cloud config file

output:
    init:
        output: "> /var/log/cloud-init.out"
        error: "> /var/log/cloud-init.err"
    config: "tee -a /var/log/cloud-config.log"
    final:
        - ">> /var/log/cloud-final.out"
        - "/var/log/cloud-final.err"

        

package_update: true

package_upgrade: true

packages:
- mysql-client

runcmd:
  - wget https://raw.githubusercontent.com/aries-strato/guacamole-aws/master/initdb.sql
  - mysql -h${db_ip}  -u${db_user} -p${db_password} guacamole_db < initdb.sql
